# Lessons

./: Aggregate function.sql  Create table.sql  OneToOne , OneToMany , ManyToMany.sql
HTML/1 - Intro/: index.html
HTML/2 - Table/: number1.html  number2.html  number3.html  style1.css  style2.css  style3.css
HTML/3 - WebSite/: index.html  style.css
HTML/4 - Flex/: number1.html  number2.html  style1.css  style1.scss  style2.css  style2.scss
HTML/5 - Exam/: home.html  number2.html  number3.html  style.css  style.scss  style2.css  style2.scss  style3.css  style3.scss
Java/AI/WorkDB/src/main/resources/: application-maven.properties
Java/AI/WorkDB/src/main/resources/templates/: create.html  index.html
Java/Annotation/untitled/src/: Main.java
Java/Behavioral patterns/Template Method/src/: Main.java
Java/Behavioral patterns/Visitor/src/: Main.java
Java/Class/Class/src/: Main.java
Java/Classwork/Game/src/: Main.java
Java/Classwork2/Classwork2/: input.txt
Java/Classwork2/Classwork2/src/: Main.java
Java/Collection/Collection/src/: Main.java
Java/Creational patterns/Abstract/src/: Main.java
Java/Creational patterns/factory/src/: Main.java
Java/Enums/Enums/src/: Main.java
Java/Exam work/Exam work/src/: Main.java
Java/File/File/src/: Main.java
Java/HTTP Methods/demo/: pom.xml
Java/Interface/Interface/src/: Main.java
Java/JPA Repositories/WorkDB/: pom.xml
Java/JPA Repositories/WorkDB/src/main/resources/: application.properties
Java/JUnit/WorkDB/: pom.xml
Java/JUnit/WorkDB/src/main/java/com/example/workdb/: WorkDbApplication.java
Java/JUnit/WorkDB/src/main/java/com/example/workdb/books/: book.java
Java/JUnit/WorkDB/src/main/java/com/example/workdb/entities/: Author.java
Java/JUnit/WorkDB/src/main/resources/: application.properties
Java/JUnit/WorkDB/src/test/java/com/example/workdb/controllers/: AuthorControllerTest.java  BookControllerTest.java
Java/MVC 2 Fetch , Update,DELETE/WorkDB/: pom.xml
Java/MVC 2 Fetch , Update,DELETE/WorkDB/src/main/resources/: application.properties
Java/MVC 3 Fitler Pagination/WorkDB/: pom.xml
Java/MVC 3 Fitler Pagination/WorkDB/src/main/resources/: application.properties
Java/MVC/WorkDB/: pom.xml
Java/MVC/WorkDB/src/main/java/com/example/workdb/: servletAppInitializer.java
Java/MVC/WorkDB/src/main/java/com/example/workdb/DTOs/: TeacherDTO.java
Java/MVC/WorkDB/src/main/java/com/example/workdb/controllers/: HomeController.java
Java/MVC/WorkDB/src/main/java/com/example/workdb/entities/: Teacher.java
Java/MVC/WorkDB/src/main/java/com/example/workdb/entities/ManyToMany/second/: StudentCourse.java
Java/MVC/WorkDB/src/main/java/com/example/workdb/entities/OneToOne/first/: Employee.java
Java/MVC/WorkDB/src/main/java/com/example/workdb/entities/OneToOne/second/: Person.java
Java/MVC/WorkDB/src/main/java/com/example/workdb/schedulers/: MyScheduling.java
Java/MVC/WorkDB/src/main/resources/: application.properties
Java/MVC/WorkDB/src/main/resources/templates/: index.html
Java/Map/Map/src/: Main.java
Java/Method/Method/src/: Main.java
Java/Multi Arrays/Multi Arrays/src/: Main.java
Java/MyClass with Capacity/MyClass with Copacity/src/: Main.java
Java/MyClass/MyClass/src/: Main.java
Java/OOP/OOP/src/: Main.java
Java/Repositories/WorkDB/: pom.xml
Java/Repositories/WorkDB/src/main/resources/: application.properties
Java/RestTemplate/demo/: pom.xml
Java/Scheduler/WorkDB/: pom.xml
Java/Scheduler/WorkDB/src/main/resources/: application.properties
Java/StreamApi/StreamApi/src/: Main.java
Java/String2/String2/src/: Main.java
Java/Structural patterns/Flyweight/src/: Main.java
Java/Structural patterns/Proxy/src/: Main.java
Java/Swagger/WorkDB/: pom.xml
Java/Swagger/WorkDB/src/main/resources/: application.properties
Java/Thread2/Thread2/src/: Main.java
Java/Tomcat and Maven/WorkDB/: pom.xml
Java/Tomcat and Maven/WorkDB/src/main/resources/: application.properties
Java/Tomcat and Maven/demo/: pom.xml
Java/Whele.Do while/While/src/: Main.java
Java/Work with Db/demo/src/main/java/: Database.java
Java/WorkWithDb-2/WorkDB/src/main/resources/: application.properties
Java/WorkWithDb-2/demo/: build.gradle
Java/WriteRead/WriteRead/src/: Main.java
Java/demo — копия/demo/: pom.xml
JavaScript/1 - Classwork/: index.html  script.js
JavaScript/2 - Syntaxes js/: index.html  script.js
JavaScript/3 - Dom/: dom.js  index.html  style.css  style.scss
JavaScript/4 -  Events/: index.html  script.js  style.css  style.scss
JavaScript/5 -  ToDoList/: index.html  script.js  style.css  style.scss
JavaScript/6 - LocalStorage/: script.js  style.css  style.scss
JavaScript/7 - Ajax/: Api.js  index.html  script.js  style.css  style.scss
Lessons/Arrays/Arrays/src/: Main.java
Lessons/Bubble sort/bubble sort/src/: Main.java
Lessons/Collection/Collection/src/: Main.java
Lessons/Exam work/Exam work/: contacts.txt  contacts_20250409121208.txt
Lessons/Exam work/Exam work/memories/: users
Lessons/Exceptions/Exceptions/src/: Main.java
Lessons/Exceptions2/Exceptions2/src/: Main.java
Lessons/For/For/src/: Main.java
Lessons/Generics/Generics/src/: Main.java
Lessons/HashSet/HashSet/src/: Main.java
Lessons/Lambda/Lambda/src/: Main.java
Lessons/My LinkedList/My LinkedList/src/: Main.java
Lessons/My LinkedList2/My LinkedList2/src/: Main.java
Lessons/MyClass with Capacity/MyClass with Copacity/src/: Main.java
Lessons/MyClass/MyClass/src/: Main.java
Lessons/OOP_2/OOP_2/src/: Main.java
Lessons/Recursive/Recursive/src/: Main.java
Lessons/String/String/src/: Main.java
Lessons/String/untitled/src/: Main.java
Lessons/String2/String2/src/: Main.java
Lessons/Thread/Thread/src/: Main.java
Lessons/Thread2/Thread2/: test.txt
Lessons/Whele.Do while/While/src/: Main.java
Lessons/WriteRead/WriteRead/: persons.txt
Lessons/replaceAll/replaceAll/src/: Main.java
SQL/: Correct Structure.sql  For , IF , Date functions.sql  Functions.sql  Intro.sql  OneToOne , OneToMany , ManyToMany.sql  SELECT,WHERE,ORDER.sql  Solution1.ssmssln  Transactions.sql  Triggers.sql
(+122 files in other folders)
