spring.application.name=WorkDB

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=booksSQL;trustServerCertificate=true;
spring.datasource.username=user1
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create
#server.port=8090

#create          ->      Hibernate sozdayot strukturu bd esli netu esli est peresozdayot
#create-drop     ->      Hibernate sozdayot strukturu bd kak tolko prilojenie off udalyayetsa (testirovanie)
#update          ->      Hibernate sozdayot strukturu bd esli netu ili je obnovlyayet no ne peresozdayot
#validate        ->      Hibernate proveryayet strukturu bd na soostvetsive
#none            ->      Full control developer


app.cron.expression=0 0 9-17 * * 1-5
app.fixed.rate=5000
app.fixed.delay=5000


#1) OneToOne , OneToMany , ManyToMany                             (1)   +
#2) Repositories                                                  (1)   +
#3) Scheduler                                                     (1)   +
#4) Own Annotations and Regex                                     (1)
#5) JUnit                                                         (1)   +
#6) Tomcat server install and config , MAVEN BUILD (JAR WAR)      (2)
#7) MVC                                                           (6)
#8) Validation                                                    (1)
#9) Spring Security                                               (2)
