spring.application.name=WorkDB

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=book;trustServerCertificate=true;
spring.datasource.username=user1
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

#create          ->      Hibernate sozdayot strukturu bd esli netu esli est peresozdayot
#create-drop     ->      Hibernate sozdayot strukturu bd kak tolko prilojenie off udalyayetsa (testirovanie)
#update          ->      Hibernate sozdayot strukturu bd esli netu ili je obnovlyayet no ne peresozdayot
#validate        ->      Hibernate proveryayet strukturu bd na soostvetsive
#none            ->      Full control developer




#1) OneToOne , OneToMany , ManyToMany                             (1)   +
#2) Repositories                                                  (1)   +
#3) Scheduler                                                     (1)
#4) Own Annotations and Regex                                     (1)
#5) JUnit                                                         (1)
#6) Tomcat server install and config , MAVEN BUILD (JAR WAR)      (2)
#7) MVC                                                           (6)
#8) Validation                                                    (1)
#9) Spring Security                                               (2)