.parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 10px;
    background-color: rgb(245, 245, 245);
    padding: 10px;
    color: white; 
    margin: 10px;
}

.div1 {
    grid-area: 1 / 1 / 3 / 9;
    background-color: rgb(146, 49, 88);
    padding: 10px;
    text-align: left;
    display: flex;
    align-items: center;
 

}

.div2 {
    grid-area: 3 / 1 / 4 / 9;
    background-color: rgb(110, 18, 55);
    padding: 10px;
    text-align: left;
    display: flex;
    align-items: center;
}

.div3 {
    grid-area: 4 / 1 / 6 / 3;
    background-color: rgb(182, 91, 128);
    padding: 10px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div4 {
    grid-area: 6 / 1 / 9 / 3;
    background-color: rgb(182, 91, 128);
    padding: 10px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div5 {
    grid-area: 4 / 7 / 9 / 9;
    background-color: rgb(182, 91, 128);
    padding: 10px;
    text-align: left;
    word-break: break-all;
    white-space: pre-line;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
}

.div6 {
    grid-area: 4 / 3 / 11 / 7;
    background-color: rgb(182, 91, 128);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.div6 .main-menu-label {
    text-align: left; 
    margin-bottom: 20px;  
    padding-left: 10px; 
    width: 80%;
}

.section {
     background-color: #F48FB1; 
    width: 80%; 
    height: 35%;
    margin-bottom: 10px;  
    display: flex;  
    align-items: center; 
    justify-content: center; 
    text-align: center;
}


.div7 {
    grid-area: 11 / 1 / 12 / 9;
    background-color: rgb(110, 18, 55);
    padding: 10px;
    text-align: left;
    display: flex;
    align-items: center;
}