<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diary - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
   
   <link rel="stylesheet" href="./style.css">
</head>
<body>



<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="./Безымянный.png" alt="Logo" class="logo">
    </a>
    <nav class="nav">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
      <a class="nav-link" href="#">Homework</a>
      <a class="nav-link" href="#">Settings</a>
    </nav>
    <img src="./user.png" alt="User" class="user-photo">
  </div>
</nav>



<div class="main">
    <h1 class="text-center">Dakota Greenaway (ABC_123)</h1>
</div>




<div class="information">
<div class="left-block">
        <h3>News</h3>
       <div class="weekends">
        <img src="./calendar.png">
        <div>
            <h5>Weekends</h5>
        <p class="p-one">1 day ago</p>
        <p class="p-two">Dear students, kindly be informed that there will be no lessons on 5th and 6th April at the Academy due to the holiday.</p>          
      
        </div>
         </div> 
         
     

       <div class="programming">
  <h5>Programming consultations</h5>
  <p class="one-p">3 days ago</p>
  <p class="two-p">This Sunday, March 26 at 1:00 pm the Academy will be holding programming consultations for first-year students.</p>
</div>
       
        <div class="bank">
          <img src="./bank.png">
          <div>
            <h5>Meeting with ABC Bank</h5>
            <p>20.03.2019</p>
            <p>On Monday, March 27 at 7:00 pm, we invite you to a business meeting with ABC Bank.</p>
          </div>
       </div> 


      <button type="button" class="btn btn-outline-secondary">More</button>
     
    </div>

    <div class="rewards">
        <h3>Rewards</h3>
        
         
           <div class="container">
  <div class="left">Class attended</div>
  <span>+1</span>
  <img src="./medal.png" alt="Medal">
  <div class="right ">20.04.2019</div>
</div> 

 <div class="container">
  <div class="left">19.04.2019</div>
  <span class="plus-one">+1</span>
 <img src="./medal.png" alt="Medal" class="medal"> 
  <div class="right">Class attended</div>
</div> 

<div class="container">
  <div class="left">Class attended</div>
  <span>+1</span>
  <img src="./medal.png" alt="Medal">
  <div class="right">18.04.2019</div>
</div> 

<div class="container">
  <div class="left">17.04.2019</div>
  <span>+1</span>
  <img src="./medal.png" alt="Medal">
  <div class="right">Class attended</div>
</div>

<div class="container">
  <div class="left">Class attended</div>
  <span>+1</span>
  <img src="./medal.png" alt="Medal">
  <div class="right">16.04.2019</div>
</div> 

<div class="container">
  <div class="left">15.04.2019</div>
  <span>+1</span>
  <img src="./medal.png" alt="Medal">
  <div class="right">Class attended</div>
</div> 

<div class="container">
  <div class="left">Class attended</div>
  <span>+1</span>
  <img src="./medal.png" alt="Medal">
  <div class="right">14.04.2019</div>
</div> 

<div class="container">
  <div class="left">13.04.2019</div>
  <span>+1</span>
  <img src="./medal.png" alt="Medal">
  <div class="right">Class attended</div>
</div> 

<div class="container">
  <div class="left">Class attended</div>
  <span>+1</span>
  <img src="./medal.png" alt="Medal">
  <div class="right">12.04.2019</div>
</div> 


        


       <button type="button" class="btn btn-outline-secondary">More</button>
    </div>


</div>























    </body>
 <script src="https://kit.fontawesome.com/f90c8ac1d9.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>