<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diary - Settingd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
   <link rel="stylesheet" href="./style3.css">
</head>
<body>

<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="./Безымянный.png" alt="Logo" class="logo">
    </a>
    <nav class="nav">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
      <a class="nav-link" href="#">Homework</a>
      <a class="nav-link" href="#">Settings</a>
    </nav>
    <img src="./user.png" alt="User" class="user-photo">
  </div>
</nav>


<div class="container ">
    <h1 class="text-center">Settings</h1>


<div class="text">
    <h5>Avatar</h5>
    <h5>Student's Info</h5>
    <h5>Change Password</h5>
</div>
    

    <div class="row">
        <div class="col-md-4">
            <div class="avatar-area">
                <div class="profile-container">
  <img src="./user.png" alt="Avatar" class="avatar">
  <div class="button-container">
    <button type="button" class="btn btn-secondary">Choose photo</button>
  </div>
</div>
               
            </div>
        </div>

        <div class="col-md-4">
            <div class="info-form">
                
                <form>
                    <div class="mb-3">
                        
                        <input type="text" class="form-control"   placeholder="First name">
                    </div>
                    <div class="mb-3">
                       
                        <input type="text" class="form-control"   placeholder="Last name">
                    </div>
                    <div class="mb-3">
                        
                        <input type="email" class="form-control"   placeholder="Email">
                    </div>
                    <div class="mb-3">
                        
                        <input type="tel" class="form-control"  placeholder="Phone number">
                    </div>
                    <div class="mb-3">
                        
                        <input type="text" class="form-control"  placeholder="Address">
                    </div>
                    <div class="mb-3">
                       
                        <input type="url" class="form-control"   placeholder="FB link">
                    </div>
                    <button type="submit" class="btn btn-secondary">Save changes</button>
                </form>
            </div>
        </div>

        <div class="col-md-4">
            <div class="password-form">
               
                <form>
                    <div class="mb-3">
                        
                        <input type="password" class="form-control"  placeholder="Old password">
                    </div>
                    <div class="mb-3" >
                        
                        <input type="password" class="form-control" placeholder="New password">
                    </div>
                    <div class="mb-3">
                        
                        <input type="password" class="form-control" placeholder="Repeat password">
                    </div>
                    <button type="submit" class="btn btn-secondary">Change password</button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
 <script src="https://kit.fontawesome.com/f90c8ac1d9.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>