<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diary - Homework</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="./style2.css">
</head>
<body>

<!-- шапка -->
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="./Безымянный.png" alt="Logo" class="logo">
        </a>
        <nav class="nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Homework</a>
            <a class="nav-link" href="#">Settings</a>
        </nav>
        <img src="./user.png" alt="User" class="user-photo">
    </div>
</nav>

<!-- первый блок -->
<div class="container">
    
    <!-- не поняла как сделатьт так, чтобы этот блок при изменении экрана сдвигался вниз, а не наслаивался сверху -->
<div class="homework-container">
    <h1>Homework</h1>
    <div class="status-legend">
        <div class="status-item">Current -<span class="status-indicator current"></span></div>
        <div class="status-item">Reviewed -<span class="status-indicator reviewed"></span></div>
        <div class="status-item">Under Review -<span class="status-indicator under-review"></span></div>
        <div class="status-item">Overdue -<span class="status-indicator overdue"></span></div>
    </div>
</div> 

    <section>
        <!-- первая секция -->
        <h2>JavaScript</h2>
        <hr>
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card1 card"> 
                    <div class="card-body">
                        <h5 class="card-title1">Loops</h5>
                        <p class="card-subtitle1 mb-2 text-muted">10/05/2019</p>
                        <div class="file-upload">
                            <input type="text" class="file-name" placeholder="Choose File" readonly>
                            <label for="file-input" class="browse-button">Browse</label>
                            <input id="file-input" type="file" style="display: none;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card2 card"> 
                    <div class="card-body">
                        <h5 class="card-title2">Conditional statements</h5>
                        <p class="card-subtitle mb-2 text-muted">8/05/2019</p>
                        <div class="button-container">
                            <button class="download-button">
                                <img src="./images.png" alt="Download"> Your file
                            </button>
                            <button class="remove-button">
                                <img src="./dust.png" alt="Remove"> Remove
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card2 card"> 
                    <div class="card-body">
                        <h5 class="card-title2">Variables</h5>
                        <p class="card-subtitle mb-2 text-muted">5/05/2019</p>
                        <div class="button-container">
                            <button class="download-button">
                                <img src="./images.png" alt="Download"> Your file
                            </button>
                            <button class="remove-button">
                                <img src="./dust.png" alt="Remove"> Remove
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>

        <!-- вторая секция -->
        <h2>HTML & CSS</h2>
        <hr>
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card3 card"> 
                    <div class="card-body">
                        <h5 class="card-title3">Adaptive layout</h5>
                        <p class="card-subtitle mb-2 text-muted">29/04/2019</p>
                        <div class="file-upload">
                            <input type="text" class="file-name" placeholder="Choose File" readonly>
                            <label for="file-input" class="browse-button">Browse</label>
                            <input id="file-input" type="file" style="display: none;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card3 card"> 
                    <div class="card-body">
                        <h5 class="card-title3">Grid Layout</h5>
                        <p class="card-subtitle mb-2 text-muted">27/04/2019</p>
                        <div class="file-upload">
                            <input type="text" class="file-name" placeholder="Choose File" readonly>
                            <label for="file-input" class="browse-button">Browse</label>
                            <input id="file-input" type="file" style="display: none;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card4 card"> 
                    <div class="card-body">
                        <h5 class="card-title4">Flexbox <span class="badge bg-success">11</span></h5>
                        <p class="card-subtitle mb-2 text-muted">24/04/2019</p>
                        <div class="button-container">
                            <button class="download-button2">
                                <img src="./images1.png" alt="Download"> Your file
                            </button>
                            <button class="remove-button2">
                                <img src="./reset.png" alt="Remove"> Remove
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card4 card"> 
                    <div class="card-body">
                        <h5 class="card-title4">Animations <span class="badge bg-success">10</span></h5>
                        <p class="card-subtitle mb-2 text-muted">20/04/2019</p>
                        <div class="button-container">
                            <button class="download-button2">
                                <img src="./images1.png" alt="Download"> Your file
                            </button>
                            <button class="remove-button2">
                                <img src="./reset.png" alt="Remove"> Remove
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card4 card"> 
                    <div class="card-body">
                        <h5 class="card-title4">Forms <span class="badge bg-success">10</span></h5>
                        <p class="card-subtitle mb-2 text-muted">18/04/2019</p>
                        <div class="button-container">
                            <button class="download-button2">
                                <img src="./images1.png" alt="Download"> Your file
                            </button>
                            <button class="remove-button2">
                                <img src="./reset.png" alt="Remove"> Remove
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card4 card"> 
                    <div class="card-body">
                        <h5 class="card-title4">Tables <span class="badge bg-success">12</span></h5>
                        <p class="card-subtitle mb-2 text-muted">17/04/2019</p>
                        <div class="button-container">
                            <button class="download-button2">
                                <img src="./images1.png" alt="Download"> Your file
                            </button>
                            <button class="remove-button2">
                                <img src="./reset.png" alt="Remove"> Remove
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<script src="https://kit.fontawesome.com/f90c8ac1d9.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>
</html>