body {
    font-family: sans-serif;
    margin: 0;
    background-color: white; 
    color: #333;
}
.navbar {
    
     padding: 10px 0;
     background-color: rgb(27, 85, 137)!important; 
}
 
.container-fluid {
  display: flex;            
  justify-content: space-between; 
  align-items: center;        
  padding: 0 15px;            
}

.nav-container{
    display:flex;
}
.nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.nav-link {
  padding: 0 15px;
  color: white;
  text-decoration: none;
}

.user-photo {
  width: 50px;
  height: 50px;
  margin-left: 10px;
}

.homework-container {
    position: relative; 
    padding: 20px;
    text-align: center; 
}

.homework-container h1 {
    display: inline-block; 
    text-align: center; 
}

//кружочки
.status-legend {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 5px;
}

.status-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  white-space: nowrap;
}

.status-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-left: 8px;
}

.status-indicator.current {
  background-color: white;
  border: 1px solid #ccc;
}

.status-indicator.reviewed {
  background-color: rgb(111, 208, 132);
}

.status-indicator.under-review {
  background-color: rgb(55, 176, 193);
}

.status-indicator.overdue {
  background-color: rgb(249, 134, 145);
}

//цвет блока
.card1{
  background-color: rgb(245, 245, 245);
}

//цвет блока
.card2{
  background-color: rgb(55, 176, 193);
  color: white;
}

//цвет блока
.card3{
  background-color: rgb(249, 134, 145);
  color: white;
}

//цвет блока
.card4{
  background-color: rgb(111, 208, 132);
  color: white;
}

.file-upload {
  display: flex;
  justify-content: center;  
  align-items: center;     
  border: 1px solid white;
  border-radius: 4px;
  padding: 4px;
  //width: 300px;   
    max-width: 100%;   
  box-sizing: border-box;
  background-color: white;
  margin-top: auto; 
}

 .file-name {
   flex: 1;
   border: none;
   outline: none;
   padding: 6px 10px;
   border-radius: 4px 0 0 4px; 
   font-size: 14px;
   color: #555;
   background-color: #f9f9f9;
 }

.browse-button {
  background-color: #ddd;
  border: none;
  color:black!important;
  padding: 6px 12px;
  border-radius: 0 4px 4px 0; 
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
}

#file-input {
  display: none; 
}

//кнопка второй блок
.button-container {
   display: flex;
   align-items: center;
   border: 2px solid white;      
   border-radius: 7px;          
   padding: 4px;
  
   
}

.card-subtitle{
  color: white!important;
}

//уведомление в углу
.card-title4 {
  position: relative;  
}

.card-title4 .badge {
  position: absolute;  
  top: 0;              
  right: 0;   
  border-radius: 15px;       
}

//размер первых трех блоков
.card-title1,
.card-title2 {
  min-height: 50px; 
  display: flex;          
  align-items: center;
  
}

.download-button,
.remove-button {
  background-color: rgb(55, 176, 193);
  color: white;
  border: none;
  padding: 6px 12px; 
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin: 0;
  flex: 1;        
  text-align: center; 
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.download-button img,
.remove-button img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  vertical-align: middle;
}


.button-container {
  display: flex;
  justify-content: space-between;
  width: 300px; 
  box-sizing: border-box;
}

.download-button2,
.remove-button2 {
  background-color: rgb(111, 208, 132);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin: 0;
  flex: 1;        
  text-align: center; 
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.download-button2 img,
.remove-button2 img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  vertical-align: middle;
}


@media (max-width: 768px) { 
   .download-button,
   .remove-button {
     font-size: 12px;
     padding: 4px 8px;
   }
 }