body {
    font-family: sans-serif;
    margin: 0;
    background-color: white; 
    color: #333;
}

.btn{
   
    width: 600px;
    justify-content: end;
}


.navbar {
    
     padding: 10px 0;
     background-color: rgb(27, 85, 137)!important; 
}

.main {
    padding-top: 30px; 
    text-align: center;
    margin-bottom: 30px;
}

.text-center {
    color: rgb(63, 67, 67);
   // font-size: 2em;
    margin-bottom: 10px;
    font-weight: normal;
}

.information{
    background-color: white;
    display: flex;
    padding: 20px;
    margin: 0 auto;
    max-width: 1300px; 
    box-sizing: border-box;  
}

 .user-photo {
    width: 50px;
    height: 50px;
    margin-left: 10px;      
}



 .nav {
     display: flex;
     align-items: center;  
     margin-right: auto; 
}     

.nav-link {
    padding: 0 15px;          
    color: white;
    text-decoration: none;
}



   .information  div {
      flex: 1;
      background-color: #fff;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }

  .rewards{
    flex: 1;
    background-color: #fff;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
     box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }

.left-block h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: black;
     text-align: center;
}

.rewards h3{
     text-align: center;
     font-size: 1.5em;
    margin-bottom: 20px;
    color: black;
}

.rewards  div {
    display: flex;            
    align-items: center;      
padding: 8px 12px;         
   margin-bottom: 10px;        
    background-color: white;
     
    border-radius: 20px;        
    justify-content: space-between; 

}

.rewards .right {
              
    font-size: 0.9em;
    color: black;
    
    justify-content: center;          
}


.programming {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 5px;
   
}

.programming h5 {
  font-size: 1.1em;
  
  margin-bottom: 0;
  color: black;
  //flex: 1;
    text-align: left;

}

.programming > :first-child {
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.one-p {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 0;
   // margin-top: 0;
    text-align: right;
}
.two-p {
  font-size: 0.9em;
  line-height: 1.4;
  color: #666;
}

.weekends {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 5px;
  display: flex;
  align-items: center; 
}

.weekends img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.weekends div {
  flex: 1;
}

.weekends h5,
.weekends .p-one {
  display: inline-block;  
  vertical-align: middle; 
}

.weekends h5 {
  font-size: 1.1em;
  margin-bottom: 0;
  color: black;
  width: 70%; 
  text-align: left; 

}

.weekends .p-one {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 0;
  text-align: right; 
    width: 28%;
}

.weekends .p-two {
  font-size: 0.9em;
  line-height: 1.4;
  color: #666;
    display: block;
}


.bank {
  padding: 15px;
  background-color: #f5f5f5; 
  border-radius: 5px;
  display: flex;
  align-items: center; 
}

.bank img {
  width: 80px; 
  height: 80px; 
  margin-right: 10px; 
}

.bank div {
  flex: 1; 
}

.bank h5 {
  font-size: 1.1em; 
  margin-bottom: 0;
  color: black;
  width: 70%;
  text-align: left;
}

.bank p:first-of-type {
  font-size: 0.9em; 
  color: #666;
  margin-bottom: 0;
  text-align: right;
  width: 28%;
}

.bank p:last-child {
  font-size: 0.9em; 
  line-height: 1.4;
  color: #666;
  display: block;
}

 .left {
margin: 0px;
padding: 0;
   border: 1px solid black;
   background-color: white;
  box-sizing: border-box;

 }

 .right {
   border: 1px solid black;
   background-color: white;
    
   //clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0 51%);
 }



@media screen and (max-width: 767px) {
  .information {
    flex-direction: column;
  }

  .information div,
  .rewards {
    margin: 10px 0; 
  }

  .left-block h3,
  .rewards h3 {
    font-size: 1em; 
  }
}