spring.application.name=WorkDB

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=booksSQL;trustServerCertificate=true;
spring.datasource.username=user1
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

springdoc:
swagger-ui:
enabled: true
path: /swagger-ui.html

#create          ->      Hibernate sozdayot strukturu bd esli netu esli est peresozdayot
#create-drop     ->      Hibernate sozdayot strukturu bd kak tolko prilojenie off udalyayetsa (testirovanie)
#update          ->      Hibernate sozdayot strukturu bd esli netu ili je obnovlyayet no ne peresozdayot
#validate        ->      Hibernate proveryayet strukturu bd na soostvetsive
#none            ->      Full control developer


app.cron.expression=0 0 9-17 * * 1-5
app.fixed.rate=5000
app.fixed.delay=5000

